<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-IQ-a5G" userLabel="calculateTipButton">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lql-Cs-Xam"/>
                                    <constraint firstAttribute="height" constant="30" id="kbV-dt-O6a"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfp-uP-L8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-fc-0Qd">
                                <rect key="frame" x="200" y="440" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="059-iy-cIc"/>
                                    <constraint firstAttribute="width" constant="200" id="npF-Go-vSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip %" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-fW-Sfs">
                                <rect key="frame" x="250" y="230" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Pm-db-kx9"/>
                                    <constraint firstAttribute="width" constant="100" id="P2R-vF-3Kn"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-ry-Ylk">
                                <rect key="frame" x="225" y="140" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I43-hE-WRg"/>
                                    <constraint firstAttribute="height" constant="50" id="Pxz-DB-lf2"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-Tr-LaQ">
                                <rect key="frame" x="248" y="300" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9P4-LC-dwv"/>
                                    <constraint firstAttribute="height" constant="30" id="dKH-XI-6yN"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="D3A-pr-8Ic"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tx-fc-0Qd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="0zV-cX-dyV"/>
                            <constraint firstItem="WEX-ry-Ylk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="3gz-oI-oVe"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="top" secondItem="xdM-fW-Sfs" secondAttribute="bottom" constant="40" id="7pt-Cb-gyC"/>
                            <constraint firstItem="4Tx-fc-0Qd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FZa-Ud-xep"/>
                            <constraint firstItem="xdM-fW-Sfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNg-aX-bGq"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ig1-Zw-6wX"/>
                            <constraint firstItem="4Tx-fc-0Qd" firstAttribute="top" secondItem="0fT-IQ-a5G" secondAttribute="bottom" constant="40" id="Nar-CG-Azd"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S4m-HP-PTm"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="top" secondItem="bh5-Tr-LaQ" secondAttribute="bottom" constant="40" id="SMB-XR-jN1"/>
                            <constraint firstItem="xdM-fW-Sfs" firstAttribute="top" secondItem="WEX-ry-Ylk" secondAttribute="bottom" constant="40" id="Xhe-Ni-KcD"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZhV-fN-2Yc"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkr-0W-jp4"/>
                            <constraint firstItem="4Tx-fc-0Qd" firstAttribute="top" secondItem="0fT-IQ-a5G" secondAttribute="bottom" constant="50" id="gYJ-pl-5GL"/>
                            <constraint firstItem="WEX-ry-Ylk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kth-BL-qA5"/>
                            <constraint firstItem="4Tx-fc-0Qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntV-MC-KzB"/>
                            <constraint firstItem="bh5-Tr-LaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odV-3M-Qzz"/>
                            <constraint firstItem="bh5-Tr-LaQ" firstAttribute="top" secondItem="xdM-fW-Sfs" secondAttribute="bottom" constant="40" id="rgR-c9-DxC"/>
                            <constraint firstItem="WEX-ry-Ylk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="uGx-e0-d6f"/>
                            <constraint firstItem="WEX-ry-Ylk" firstAttribute="top" secondItem="4Tx-fc-0Qd" secondAttribute="bottom" constant="50" id="vNJ-ug-dsP"/>
                            <constraint firstItem="0fT-IQ-a5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vlY-nr-cA6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uGx-e0-d6f"/>
                                <exclude reference="vNJ-ug-dsP"/>
                                <exclude reference="7pt-Cb-gyC"/>
                                <exclude reference="Ig1-Zw-6wX"/>
                                <exclude reference="S4m-HP-PTm"/>
                                <exclude reference="ZhV-fN-2Yc"/>
                                <exclude reference="vlY-nr-cA6"/>
                                <exclude reference="0zV-cX-dyV"/>
                                <exclude reference="FZa-Ud-xep"/>
                                <exclude reference="gYJ-pl-5GL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="WEX-ry-Ylk" id="1bF-v4-fui"/>
                        <outlet property="slider" destination="bh5-Tr-LaQ" id="E90-Cs-OjI"/>
                        <outlet property="tipAmountLabel" destination="4Tx-fc-0Qd" id="bMx-4f-zyf"/>
                        <outlet property="tipPercentageTextField" destination="xdM-fW-Sfs" id="hgj-25-W1d"/>
                        <outlet property="topConstraint" destination="3gz-oI-oVe" id="mCh-Ah-ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="194"/>
        </scene>
    </scenes>
</document>
